# Spring_Boot_web1

./: pom.xml
src/main/WebApp/: index.jsp  return.jsp  style.css
src/main/WebApp/View/: index.jsp  return.jsp
src/main/java/org/example/springboot_web/: Alien.java  HomeController.java  SpringBootWebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: return.html
src/test/java/org/example/springboot_web/: SpringBootWebApplicationTests.java
